@import "compass/reset"
@import "compass/utilities/tables"

body
  #app-canvas
    background: #999
    @media all and (min-width: 780px)
      margin-top: 100px
    margin: auto
    max-width: 800px
